Russian feminist activist faces porn charges for running Vagina Monologues art group on social media
Yulia Tsvetkova, an artist and activist for women’s well-being and LGBTQ rights in the far eastern Russian city of Komsomolsk-on-Amur, has been named a suspect in a criminal pornography distribution case. Tsvetkova first spoke about the case with the human rights group and media outlet OVD-Info.


The FSB says it's caught a Ukrainian spy in the Russian military
On Wednesday, the Federal Security Service announced the arrest of a soldier serving in Russia’s Southern Military District on suspicion of treason. The individual, whose name hasn’t yet been released to the public, allegedly collected classified military information for Ukrainian intelligence.


Russia's Justice Ministry says journalists distorted its argument that domestic violence claims in Russia are exaggerated. Fine, here's the full quote.
In June of 2019, the European Court of Human Rights (ECHR) notified the Russian government of four complaints submitted by women who argue that the Russian authorities did not react properly to the domestic violence they faced. Natalia Tunikova was convicted of attacking a partner who was beating her. Yelena Gershman’s husband beat her as well, but investigators refused to open a case against him. Irina Petrakova’s husband was penalized for his abuse, but that penalty was cancelled. Margarita Gracheva’s husband cut off her fingers before being sentenced to 14 years in prison. The four women’s complaints to the ECHR have been unified into a single case. In its communication on the case to the Russian government, the court posed three overarching questions:


After police broke a bystander's leg before a protest, the Russian legal system did nothing. We asked the Kremlin why.
Meduza: In August, you commented on the case of the Moscow-based designer Konstantin Konovalov, whose leg was broken by police officers shortly before the July 27 protest. At the time, you said that every case should be handled individually. Yesterday, the Moscow City Court put an end to this particular case: It ruled that the Investigative Committee acted correctly when it refused to investigate Konovalov’s broken bone. What is the Kremlin’s opinion on where Konovalov can turn now if neither Russia’s law enforcement apparatus nor its courts want to deal with the police officers who broke his leg at the protest?


Despite appeal by major news outlets, Russia's censor says it will keep issuing fines for hyperlinks to obscene language
The chief editors at several major Russian news outlets have appealed to Roskomnadzor, the federal censor, demanding an explanation for the fines the agency has been imposing on websites for including hyperlinks in stories that direct readers to content with obscene language.


Russia's Justice Ministry says claims about domestic violence are exaggerated, and men are the real discrimination victims
Russia’s Justice Ministry has formally responded to questions from the European Court of Human Rights about domestic violence connected to lawsuits filed by four Russian women. The court asked Russian officials if they acknowledge the seriousness and scale of domestic violence and discrimination against women in Russia.


Russian programmer claims he hacked Wi-Fi on popular high-speed train in 20 minutes, gaining access to passenger data
On the technology-oriented social site Habr, an individual writing under the username keklick1337 has claimed that he was able to hack into the public Wi-Fi network provided on a popular high-speed Russian rail route, gaining access to a database of passenger data. The user boarded a Sapsan train from St. Petersburg to Moscow and subsequently decided to try hacking its wireless network out of boredom, he wrote.


Twenty free climbers reportedly fight security guards on roof of Moscow skyscraper
A brawl broke out November 18 on the roof of Empire, formerly the Imperia Tower, in the Moscow skyscraper cluster Moskva-City. A source within the Russian capital’s law enforcement apparatus told TASS that 20 free climbers and a group of security guards were involved in the fight.


Russian environmental activists and inflatable orca kayak past Kremlin in protest action
The Russian branch of the environmental activism group Greenpeace took to the water on Monday to protest the capture and imprisonment of dolphins and whales. In the protest action, activists kayaked on either side of an inflatable killer whale past the walls of Moscow’s Kremlin. Between the orca’s fins was a sign that read “Thank you for letting us go — now don’t hunt us anymore,” a reference to the “whale prison” at Russia’s far southeastern corner where about a hundred orcas and beluga whales were held against their will. They were released into the Sea of Japan in early November. Novaya Gazeta reported that police officers arrested two activists and one of the newspaper’s own photojournalists following the action.


Deputy head of Russia's penitentiary system reportedly resigns after criticizing press policy changes
Valery Maximenko, the deputy head of Russia’s Federal Penitentiary Service (FSIN), has reportedly submitted a resignation letter. The outlets Daily Storm and RBC both learned of the resignation from anonymous sources and said it was related to the arrival of a new director, Alexander Kalashnikov, at FSIN.


Ramzan Kadyrov says he was merely articulating Chechen ethics when he advocated the murder of ‘Internet gossips’ earlier this month
Ramzan Kadyrov, the head of Russia’s Chechen Republic, has offered a public explanation of a speech he made earlier this month, where he advocated the murder, imprisonment, and harassment of people who “spread rumors” online. While visiting a construction site in Grozny, Kadyrov spoke in Chechen in an interview aired on local state television. The website Caucasian Knot later published a translation into Russian.


Russian lawmakers add amendment on ‘harassment’ to draft legislation against domestic violence
Federal lawmakers developing legislation that would introduce a formal concept of domestic violence in Russia have reportedly added language concerning harassment. The amendments will be reflected in the final version of the bill that will be submitted to the State Duma, co-author Oksana Pushkina told the website RBC.


Women's rights activists in Russia lobbying for new legislation against domestic violence have started receiving threats online
Activists working to develop legislation to curb domestic violence in Russia have started receiving threats on social media, says State Duma deputy Oksana Pushkina, who has co-authored a draft bill in parliament. Law-enforcement agencies were alerted to the threats last week, according to Pushkina, who says the messages were addressed to Alyona Popova, a Moscow lawyer and women’s rights activist, and the attorneys Mari Davtyan and Alexey Parshin, who are defending the Khachaturyan sisters (three women charged with murdering their abusive father).


Crypto-corruption. In 2018, a major Russian cryptocurrency exchange lost $450 million in Bitcoin. Now, the exchange's founder is saying he transferred the funds to the FSB.
The BBC Russian Service has released a new report arguing that $450 million in Bitcoin that went missing from the Russian cryptocurrency exchange Wex may have been transferred to wallets owned by Federal Security Service (FSB) employees. After those funds were lost in 2018, an embezzlement case was opened to investigate their disappearance. BBC reporters who examined the documents associated with that case found that the Bitcoin may have been transferred to FSB accounts by Wex founder Alexander Bilyuchenko himself.


Russian Academy of Sciences unanimously asks Science and Education Ministry to cancel restrictions on contact with foreign scholars
The general assembly of the Russian Academy of Sciences (RAN) has voted unanimously to recommend that the country’s Science and Education Ministry cancel an August order that places harsh restrictions on communication between Russian scholars and their international counterparts.


Russian Justice Ministry names Radio Liberty project a ‘foreign agent’ media source
The Justice Ministry of the Russian Federation has named Sever.Realii, a regional news project for Russia’s north created by Radio Liberty, as a “foreign agent” media source. The designation follows the formation of a State Duma commission to investigate foreign interference in Russia’s elections. Commission members have publicly accused Radio Liberty and Meduza, among others, of taking part in such interference.


Russian media veteran Dmitry Muratov returns to ‘Novaya Gazeta’ editor-in-chief post
Dmitry Muratov, whose storied career saw him launch one of Russia’s major independent news sources with support from figures as famous as Mikhail Gorbachev, has returned to his former post as editor-in-chief of that publication, Novaya Gazeta. 51.7 percent of the newspaper’s staff (or 74 individuals, according to the Moskva news agency) voted for Muratov to take the post.


229 new scholars elected to Russian Academy of Sciences, including some accused of publishing pseudoscience
229 individuals have been selected to join the Russian Academy of Sciences (RAN) following the body’s elections on November 15, Interfax reported.


St. Petersburg councilman files defamation charges after media tied to ‘Putin’s chef’ accuse him of sexually harassing his students
Boris Vishnevsky, a deputy in St. Petersburg’s Legislative Assembly and perhaps the city’s most prominent oppositionist, is suing Evgeny Prigozhin’s “Patriot” media group over a series of publications accusing him of sexually harassing his students.


Tragedy, take two. One year ago, a school shooting shook Russia, and officials vowed to take action. Now, after another shooting, almost nothing has changed.
This morning in Blagoveshchensk, Russia, a college student brought a shotgun to class, killed a fellow student, wounded three more, and then shot himself. One year earlier, a similar attack shook the eastern Crimean city of Kerch when student Vladislav Roslyakov used a legally purchased firearm to kill 20 people before committing suicide as well. Following the mass shooting in Kerch, Russian government officials proposed a range of legal measures aimed at preventing further tragedies. None of those measures were ultimately implemented.


Russian Telegram-based outlet claims to have found voice message from Blagoveshchensk school shooter
Baza, a Russian investigative outlet based on the social app Telegram, has published what it describes as an audio message recorded by the construction and housing student who shot four of his classmates and himself on the morning of November 14. The authenticity of the message has not been confirmed, and Baza is known for publishing inside information quickly but without standard accuracy checks.


Russian Investigative Committee arrests security CEO, opens negligence case following school shooting
The CEO of the company Sirius-A, which provides security for the Amur College of Construction and Housing and Communal Services in Blagoveshchensk, Russia, has been arrested following a November 14 shooting at the college. The local Investigative Committee’s announcement of the arrest indicated that the CEO hired a guard who was not licensed for his job. That guard then allowed the armed shooter to enter the college unhindered.


Adidas explains why it put the Russian flag upside down on its new uniforms for the national soccer team
On November 13, Russian media sources reported that some officials in the Russian Football Union (RFS) were dissatisfied with their national team’s new uniform, which was developed by the company Adidas. Their dissatisfaction stemmed from the fact that the colors of the Russian flag on the uniform’s sleeves were upside down. Adidas representatives said they had intentionally designed the uniform such that the flag would be right-side up when the wearer raises their arms to celebrate a goal. The company had previously said it was working with the RFS to find a solution to the disagreement.


Two die in school shooting in Russia’s Far East
Two people have died and another three were injured in a school shooting on Thursday in the Far Eastern Russian city of Blagoveshchensk.


Months after Meduza's Ivan Golunov was framed for drug use, the case against the police who framed him has been made confidential. Is that even legal?
<ol><li>What happened?</li><li>How did investigators explain this decision?</li><li>Is it legal in Russia for entire cases to be made confidential?</li><li>What are the options now? Can the investigator be punished?</li><li>Is a confidential case like a non-disclosure agreement?</li><li>But trials are supposed to be open. How does that work if case materials are confidential?</li><li>If a case is made confidential, do attorneys have to get permission to read the materials?</li><li>How can the confidentiality of a case be appealed?</li></ol>


Five years later, Russia still hasn't recovered from its 2014 economic crisis. These graphs explain why.
Five years ago, Russians realized that their country was sinking into yet another economic crisis. On November 5, 2014, the Central Bank announced that it would no longer underwrite the value of the ruble. That fall, as Russian residents followed their currency’s downward slide with rapt attention, they still didn’t know that this crisis, unlike its predecessors in 1998 and 2008, would stretch on for many years. We’ve used infographics to show why even half a decade hasn’t been enough time for Russia to recover.


‘The Mandalorian’ blasts its way onto the small screen. Disney+ is here, but not (legally) for Russians. ‘Meduza’ looks at the premiere of the service's flagship show.
Disney has finally released the first episode of “The Mandalorian,” a space Western set in the Star Wars universe that’s meant to rope in even more subscribers for the company’s new service, Disney+. Not so long ago, in a galaxy all around us, Netflix was the undisputed king of video on-demand. But turmoil has engulfed the Internet, and streaming services are in dispute. Having clobbered and absorbed its competition at the box office, Disney’s foray into online programming has prompted rampant speculation that Netflix’s days are numbered. “The Mandalorian” is just the opening salvo. The show — and with it Disney's whole new streaming service — is currently unavailable (legally speaking) in most parts of the world, including in Russia. Given past concerns in the United States about “Russian operatives” triggering fan outrage against “The Last Jedi,” Meduza's Kevin Rothrock watched this latest Star Wars installment to find out what all the fuss is about.


Russia's Finance Ministry plans to decrease U.S. dollar holdings in National Wealth Fund
Vladimir Kolychev, Russia’s Deputy Finance Minister, told journalists that his ministry plans to make significant changes to the country’s sovereign investments in 2020. Those changes, Kolychev said, would include a decrease in the portion of Russia’s National Wealth Fund that is held in U.S. dollars.


Russian hacker who claimed to attack DNC servers on FSB orders says handlers also asked him to attack company owned by ‘Putin's chef’
Konstantin Kozlovsky, a member of the Russian hacking collective Lurk, reportedly said during an interrogation that the group came under investigation only after it attempted to steal 23 million rubles ($357,650) from the company Concord Catering. Until very recently, the Concord conglomerate was owned by Evgeny Prigozhin, a restaurateur whose ties to private military companies and the Putin administration have earned him the nickname “Putin’s chef.”


‘Everybody at the school knew’. The St. Petersburg university that employed the historian who dismembered his grad student girlfriend denies past complaints about other sexual assaults
On November 9, police pulled 63-year-old historian and St. Petersburg State University senior lecturer Oleg Sokolov from the Moyka River. He was alive, but the same could not be said for Anastasia Eshchenko, a 24-year-old graduate student who lived with Sokolov as his fiancée. Officials soon realized that he had murdered her and dismembered her body. When he was discovered in the river, Sokolov was carrying a backpack that contained the woman’s severed hands. On November 11, a court formally jailed the historian, and St. Petersburg State University quickly announced his dismissal. Many are angry, however, that the school didn’t act sooner. A petition at Change.org now has more than 72,000 signatures demanding punishment for the university officials who failed to take action against Sokolov, despite apparent allegations against him. In St. Petersburg, demonstrators have also staged isolated pickets with the same demands. The historian’s colleagues say the school was aware of his multiple romances with students, but they say there were no grounds to fire Sokolov, because no one ever filed a formal complaint against him.


