Apple has locked me out of my developer account
<a href="https://news.ycombinator.com/item?id=21584847">Comments</a>


Blade Runner was set today,2019/11/20
<a href="https://news.ycombinator.com/item?id=21585224">Comments</a>


uBlock Origin: Address first-party tracker blocking
<a href="https://news.ycombinator.com/item?id=21582698">Comments</a>


Successfully Merging the Work of 1000 Developers
<a href="https://news.ycombinator.com/item?id=21584144">Comments</a>


Build a WhatsApp Chatbot with Python, Flask and Twilio
<a href="https://news.ycombinator.com/item?id=21584045">Comments</a>


China
<a href="https://news.ycombinator.com/item?id=21584861">Comments</a>


Local-first software: you own your data, in spite of the cloud
<a href="https://news.ycombinator.com/item?id=21581444">Comments</a>


Smarking (YC W15) is hiring a Tech Lead to scale terabytes data infra
<a href="https://news.ycombinator.com/item?id=21585191">Comments</a>


Ride-hailing apps have allowed more binging–and increased demand for bartenders
<a href="https://news.ycombinator.com/item?id=21583844">Comments</a>


Video piracy was hardly a crime in 1982
<a href="https://news.ycombinator.com/item?id=21583670">Comments</a>


Racket v7.5
<a href="https://news.ycombinator.com/item?id=21584319">Comments</a>


Gyrocar
<a href="https://news.ycombinator.com/item?id=21583464">Comments</a>


My years working on black programs
<a href="https://news.ycombinator.com/item?id=21580375">Comments</a>


Ask HN: What's the most valuable thing you can learn in an hour?
<a href="https://news.ycombinator.com/item?id=21581361">Comments</a>


Self-encrypting deception: weaknesses in the encryption of solid state drives [pdf]
<a href="https://news.ycombinator.com/item?id=21581980">Comments</a>


Selling My Bootstrapped SaaS Business (2017)
<a href="https://news.ycombinator.com/item?id=21580506">Comments</a>


Logic Puzzles with Prolog (2017)
<a href="https://news.ycombinator.com/item?id=21572365">Comments</a>


PG&E to intentionally shut off power again – this time to 150k customers
<a href="https://news.ycombinator.com/item?id=21585026">Comments</a>


The 40% Keyboard
<a href="https://news.ycombinator.com/item?id=21580597">Comments</a>


Senators ask if Facebook 'really' lets users opt out of location tracking
<a href="https://news.ycombinator.com/item?id=21583331">Comments</a>


What if we called it the Flax Age instead of the Iron Age?
<a href="https://news.ycombinator.com/item?id=21582467">Comments</a>


The Hierarchy of Cringe
<a href="https://news.ycombinator.com/item?id=21580322">Comments</a>


One Reason the U.S. Military Can’t Fix Its Own Equipment
<a href="https://news.ycombinator.com/item?id=21583700">Comments</a>


How to recognize AI snake oil [pdf]
<a href="https://news.ycombinator.com/item?id=21577156">Comments</a>


Code Pages, Character Encoding, Unicode, UTF-8 and the BOM
<a href="https://news.ycombinator.com/item?id=21581220">Comments</a>


Run an Internet Speed Test from the Command Line
<a href="https://news.ycombinator.com/item?id=21572308">Comments</a>


Friedrich Hayek’s recollection of his cousin Ludwig Wittgenstein (2016)
<a href="https://news.ycombinator.com/item?id=21580592">Comments</a>


China Tortured Me over Hong Kong, Says Former British Consulate Employee
<a href="https://news.ycombinator.com/item?id=21584337">Comments</a>


Lockout-Tagout
<a href="https://news.ycombinator.com/item?id=21580543">Comments</a>


Beria and the Beautiful Game
<a href="https://news.ycombinator.com/item?id=21580463">Comments</a>


